APP_NAME=angela
APP_ENV=local
APP_KEY=base64:Swm4HSSjDg/e+pwKYp5Dcyy43pr6EUC9ocCoH9jH0XM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1:8114
DEMO_MODE=0
IMAGS_URL=/tmp/yihao/public/upload/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yixiu
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=caseymiller19924@gmail.com
MAIL_PASSWORD=jswlnepsnmuupzpl
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=
WALLET_ADDRESS_BTC=
WALLET_ADDRESS_BCH=
WALLET_ADDRESS_ETH=
WALLET_ADDRESS_TRX=
WALLET_ADDRESS_USDT_OMNI=
WALLET_ADDRESS_USDT_ERC20=
WALLET_ADDRESS_USDT_TRC20=
WALLET_ADDRESS_LTC=
WALLET_ADDRESS_EOS=
ELASTICSEARCH_HOST=http://104.233.167.240:9300

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=
SOCKET_SSL_PK=